PS.ActivityManagementStudio/View/AddUpdateUsersWindow.xaml

<Window x:Class="PS.ActivityManagementStudio.View.AddUpdateUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding UserViewModel, Source={StaticResource Locator}}"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF45"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding WindowTitle}" WindowState="Maximized"
        xmlns:w="clr-namespace:PS.ActivityManagementStudio.Helpers">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="5,0,0,0" Foreground="Red" 
                      Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder Name="MyAdorner" ></AdornedElementPlaceholder>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
            </Style>

            <Style x:Key="TitleEditTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <Style x:Key="RadButtonStyle">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>

            <Style x:Key="RadExpanderStyle">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" telerik:StyleManager.Theme="Windows8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,4" Width="350">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Login Name" />
                    <TextBox TextWrapping="Wrap" Text="{Binding UserModel.LoginId,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource TitleEditTextBoxStyle}" 
                         Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,4" Width="350">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="First Name"/>
                    <TextBox Text="{Binding UserModel.FirstName,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource TitleEditTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical"  Margin="20,4" Width="350">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Last Name" />
                    <TextBox Text="{Binding UserModel.LastName,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource TitleEditTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="20,4" Width="350">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Email" />
                    <TextBox Text="{Binding UserModel.Email,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource TitleEditTextBoxStyle}"
                         Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="20,4" Width="350">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Password" />
                    <PasswordBox PasswordChar="*" w:PasswordHelper.Attach="True" 
                             w:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="25"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                    <TextBlock x:Name="plain" Text="{Binding UserModel.Password, Mode=TwoWay, ValidatesOnDataErrors=True}" Visibility="Hidden" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
                </StackPanel>
             <StackPanel Grid.Row="5" Orientation="Vertical" Margin="20,4" Width="350">
                    <telerik:RadExpander VerticalAlignment="Bottom" IsExpanded="False"  ExpandDirection="Down" Style="{StaticResource RadExpanderStyle}">
                        <telerik:RadExpander.Header>
                            <TextBlock Text="Assign security roles" />
                        </telerik:RadExpander.Header>
                        <telerik:RadExpander.Content>
                            <ListBox  ItemsSource="{Binding Roles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </telerik:RadExpander.Content>
                    </telerik:RadExpander>
                </StackPanel>

                <telerik:RadButton Grid.Row="6" Width="99" Margin="20,1" HorizontalAlignment="Right" Content="{Binding ButtonText}"
                        Command="{Binding AddUserCommand}" Style="{StaticResource RadButtonStyle}" />
            </Grid>

        </ScrollViewer>
        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" telerik:StyleManager.Theme="Windows8"
				IsIndeterminate="True" >
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
