PS.ActivityManagementStudio/View/AddUpdateQSpaceWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="PS.ActivityManagementStudio.View.AddUpdateQSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" WindowState="Maximized"
        DataContext="{Binding QSpaceViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="5,0,0,0" Foreground="Red" 
                      Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder Name="MyAdorner" ></AdornedElementPlaceholder>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
            </Style>

            <Style x:Key="TitleEditTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <Style x:Key="RadButtonStyle" TargetType="telerik:RadButton">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>

            <Style x:Key="RadComboboxStyle" TargetType="telerik:RadDatePicker">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1" Height="420" Width="500" >
            <StackPanel VerticalAlignment="Center" Margin="20">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="QSpace Information" FontSize="15" Margin="20,20,0,0"
        				Foreground="#2e2e2e" FontFamily="Segoe UI" FontWeight="Normal" />

                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="QSpace Name" />
                            <TextBox Text="{Binding QSpaceModel.QSpaceName,Mode=TwoWay,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TitleEditTextBoxStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="QSpace Type" />
                            <TextBox Text="{Binding QSpaceModel.QSpaceType,Mode=TwoWay,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource TitleEditTextBoxStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="Description" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBox Text="{Binding QSpaceModel.Description, Mode=TwoWay}" Style="{StaticResource TitleEditTextBoxStyle}" Width="400" Height="60" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,10,0,0">
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Text="Start Date" Style="{StaticResource TitleTextBlockStyle}"/>
                                <telerik:RadDatePicker SelectedDate="{Binding QSpaceModel.StartDate, Mode=TwoWay,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource RadComboboxStyle}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="200">
                                <TextBlock Text="Due Date" Style="{StaticResource TitleTextBlockStyle}"/>
                                <telerik:RadDatePicker SelectedDate="{Binding QSpaceModel.DueDate, Mode=TwoWay,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Style="{StaticResource RadComboboxStyle}"/>
                            </StackPanel>
                        </StackPanel>

                        <telerik:RadButton Padding="5" Margin="0,0,20,20" HorizontalAlignment="Right" Content="{Binding ButtonText}"
                        Command="{Binding AddUpdateQSpaceCommand}" Style="{StaticResource RadButtonStyle}"
                        VerticalAlignment="Bottom" Grid.Row="4"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <telerik:RadBusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" telerik:StyleManager.Theme="Windows8"
				IsIndeterminate="True" >
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
