PS.ActivityManagementStudio/View/AddUpdateActivityToolWindow.xaml

<Window x:Class="PS.ActivityManagementStudio.View.AddUpdateActivityToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" WindowState="Maximized"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        DataContext="{Binding ActivityToolViewModel,Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="5,0,0,0" Foreground="Red" 
                      Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder Name="MyAdorner" ></AdornedElementPlaceholder>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="Windows8Style">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>

            <Style x:Key="TitleEditTextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" Margin="10"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tool Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox Text="{Binding ActivityToolModel.ToolName,Mode=TwoWay,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.Column="1" Grid.Row="0" Margin="8" Style="{StaticResource TitleEditTextBoxStyle}"/>

            <TextBlock Text="Tool Description" Grid.Column="0" Grid.Row="1" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBox Text="{Binding ActivityToolModel.ToolDescription,Mode=TwoWay,ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" Grid.Column="1" Grid.Row="1" Margin="8"  Style="{StaticResource TitleEditTextBoxStyle}"/>

            <telerik:RadButton Content="{Binding ButtonText}" Padding="5" Command="{Binding AddUpdateToolCommand}" 
                           Style="{StaticResource Windows8Style}" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right"/>

        </Grid>
        <telerik:RadBusyIndicator IsIndeterminate="True" IsBusy="{Binding IsBusy}" Style="{StaticResource Windows8Style}"/>
    </Grid>
</Window>
