PS.ActivityManagementStudio/View/LoginWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="PS.ActivityManagementStudio.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:PS.ActivityManagementStudio.Helpers" 
        WindowStartupLocation="CenterScreen" Background="WhiteSmoke" WindowState="Maximized"
        Title="Login" 
        DataContext="{Binding LoginModel,Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control">
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right"
                      Margin="5,0,0,0" Foreground="Red" 
                      Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                </TextBlock>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder Name="MyAdorner" ></AdornedElementPlaceholder>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.Resources>
            <Style x:Key="Windows8Theme">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="22"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid Height="200" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Message}" VerticalAlignment="Top" Foreground="Red"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Please enter your login and password" VerticalAlignment="Center" FontWeight="Bold" Margin="20"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Content="Login:" />
                <TextBox Text="{Binding User.Login}" Grid.Row="0" Grid.Column="2" Width="250" Height="30" BorderBrush="WhiteSmoke" BorderThickness="2" />


                <Label Grid.Row="1" Grid.Column="1" Content="Password:"/>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <PasswordBox PasswordChar="*" Width="250" Height="30" 
                             w:PasswordHelper.Attach="True" BorderBrush="WhiteSmoke" BorderThickness="2"  
                             w:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}"/>


                    <TextBlock FontSize="2" Opacity="0.1" x:Name="plain" Text="{Binding User.Password, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>

            <telerik:RadButton Name="Login" Content="Login" Grid.Row="2" Grid.Column="1" Height="30" Width="100" Command="{Binding LoginCommand}" Style="{StaticResource Windows8Theme}"></telerik:RadButton>
        </Grid>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" telerik:StyleManager.Theme="Windows8"
				IsIndeterminate="True" >
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
