PS.ActivityManagementStudio/View/MainWindow.xaml

<Window x:Class="PS.ActivityManagementStudio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Main Menu" WindowState="Maximized"
        xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding MainWindowModel,Source={StaticResource Locator}}"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.png"/>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TileLabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Welcome" Grid.Column="0" Foreground="DarkGray" FontWeight="Bold" Margin="5" FontSize="20"/>
            <TextBlock Text="{Binding UserName}" Grid.Column="1" FontWeight="Light" Foreground="DarkGray" Margin="5" FontSize="20"/>
            <telerik:RadButton telerik:StyleManager.Theme="Transparent" Padding="5"  Content="Log out" Grid.Column="2" Foreground="Red" Margin="7,0,7,0" FontWeight="Bold" FontSize="20" Command="{Binding LogoutCommand}"/>
        </Grid>

        <telerik:RadTileList x:Name="RadTileList" Grid.Row="1" Margin="10" ItemsSource="{Binding MenuItemsList}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             SelectedValuePath="MenuItemId" SelectedValue="{Binding SelectedQSpace,Mode=TwoWay}" >
            <telerik:RadTileList.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding MenuItemBackGround}" Margin="-5">
                        <Grid Background="LightGray" Height="50" VerticalAlignment="Top"></Grid>
                            <TextBlock Text="{Binding MenuItemName}" Style="{StaticResource TileLabelStyle}" Foreground="Black" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadTileList.ItemTemplate>
        </telerik:RadTileList>
    </Grid>
</Window>
