PS.ActivityManagementStudio/View/ReportsWindow.xaml

<Window x:Class="PS.ActivityManagementStudio.View.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Reports" WindowState="Maximized"
        DataContext="{Binding ReportsViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="Windows8Style">
            <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
                <telerik:Label Content="Time Period" Style="{StaticResource Windows8Style}"/>
                <telerik:RadComboBox Width="200" Style="{StaticResource Windows8Style}"
                                     DisplayMemberPath="RangeName"
                                     SelectedValuePath="RangeName"
                                     SelectedValue="{Binding Path=SelectedRange, Mode=TwoWay,ValidatesOnDataErrors=True}"
                                     ItemsSource="{Binding RangeTypeList, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Visibility="{Binding IsCustomDateRangeSelected,Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <telerik:RadButton Content="&lt;" Width="25" Style="{StaticResource Windows8Style}" Command="{Binding PreviousButtonClickCommand}"/>
                <telerik:Label Content="{Binding SelectedRangeDisplayText}" Style="{StaticResource Windows8Style}" Margin="5,0,5,0"/>
                <telerik:RadButton Content="&gt;" Width="25" Style="{StaticResource Windows8Style}" Command="{Binding NextButtonClickCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Left" Visibility="{Binding IsCustomDateRangeSelected,Converter={StaticResource BoolToVisibilityConverter}}">
                <telerik:Label Content="From" Margin="20,0,0,0"/>
                <telerik:RadDatePicker SelectedDate="{Binding SelectedStartDate, Mode=TwoWay,TargetNullValue=''}" Width="200" Style="{StaticResource Windows8Style}"/>
                <telerik:Label Content="To" Margin="20,0,0,0"/>
                <telerik:RadDatePicker Style="{StaticResource Windows8Style}" SelectedDate="{Binding SelectedEndDate, Mode=TwoWay,TargetNullValue=''}" Width="200"/>
            </StackPanel>

            <Border Background="Gray" Height="1" VerticalAlignment="Bottom" />
            
            
            <DockPanel Grid.Row="1" Height="25">
                <telerik:Label Content="Select QSpace" Margin="20,0,0,0"/>
                <telerik:RadComboBox Width="200" Style="{StaticResource Windows8Style}"
                                     ClearSelectionButtonVisibility="Visible"
                                     ClearSelectionButtonContent="Select QSpace"
                                     DisplayMemberPath="QSpaceName"
                                     SelectedValuePath="Id"                                     
                                     SelectedValue="{Binding Path=SelectedQSpace, Mode=TwoWay,ValidatesOnDataErrors=True}"
                                     ItemsSource="{Binding QSpaceList, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>

                <telerik:Label Content="Select User" Margin="20,0,0,0"/>
                <telerik:RadComboBox Width="200" Style="{StaticResource Windows8Style}"
                                     ClearSelectionButtonVisibility="Visible"
                                     ClearSelectionButtonContent="Select User"
                                     DisplayMemberPath="FirstName"
                                     SelectedValuePath="Id"
                                     SelectedValue="{Binding Path=SelectedUser, Mode=TwoWay,ValidatesOnDataErrors=True}"
                                     ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"/>

                <telerik:RadButton Content="Create Report" Command="{Binding CreateReportCommand}" HorizontalAlignment="Right" Style="{StaticResource Windows8Style}"/>
            </DockPanel>
            <Border Background="Gray" Grid.Row="1" Height="1" VerticalAlignment="Bottom" />

            <telerik:RadGridView Grid.Row="2" ItemsSource="{Binding ReportList}" Style="{StaticResource Windows8Style}"
							 Margin="0" GroupRenderMode="Flat"
							 RowIndicatorVisibility="Collapsed"
							 IsReadOnly="True"
                             ShowColumnFooters="True"
                             ShowGroupFooters="True"
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False"
							 CanUserResizeColumns="False">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="User Name" DataMemberBinding="{Binding UserName}" Width="*"/>
                    <telerik:GridViewDataColumn Header="Activity Name" DataMemberBinding="{Binding ActivityName}" Width="*"/>
                    <telerik:GridViewDataColumn Header="Qspace Name" DataMemberBinding="{Binding QspaceName}" Width="*"/>
                    <telerik:GridViewDataColumn Header="Date"	DataMemberBinding="{Binding Date}" Width="*"/>
                    <telerik:GridViewDataColumn Header="Time Logged"	DataMemberBinding="{Binding TimeLogged}" Width="*">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Total time logged: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Original Estimate" DataMemberBinding="{Binding OriginalEstimate}" Width="*"/>                      
                    <!--<telerik:GridViewDataColumn Header="Actual Duration" DataMemberBinding="{Binding ActualDuration}" Width="*"/>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <telerik:RadBusyIndicator Grid.Row="0" Grid.RowSpan="3" IsBusy="{Binding IsBusy}" IsIndeterminate="True" Style="{StaticResource Windows8Style}"/>
        </Grid>
    </Grid>
</Window>
