PS.ActivityManagementStudio/View/UserWindow.xaml

<Window x:Class="PS.ActivityManagementStudio.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="User Window" WindowState="Maximized"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" >
    <Window.DataContext>
        <Binding Path="UserViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid x:Name="Main">
        <Grid.Resources>
            <Style x:Key="TitleTextBlockStyleHeading" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="#2e2e2e"/>
            </Style>

            <Style x:Key="TitleTextBlockStyleContent" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Segoe UI Regular"/>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <Style x:Key="RadButtonStyle">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>

            <Style x:Key="RadExpanderStyle">
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" Width="auto"/>
        <telerik:RadButton Width="99" Margin="20,1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add User"
                                            Command="{Binding DataContext.OpenAddUserCommand,ElementName=Main}" Style="{StaticResource RadButtonStyle}"/>

        <Border Width="auto" Grid.Row="0" VerticalAlignment="Bottom" BorderThickness=".5" BorderBrush="LightBlue"/>
        <telerik:RadTileView x:Name="tileViewUsers" Grid.Row="1" ItemsSource="{Binding UserList}" PreservePositionWhenMaximized="True"
                                 MinimizedColumnWidth="250" MinimizedRowHeight="250" IsAutoScrollingEnabled="True"
                                 Visibility="{Binding IsUserListVisible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"    
                                 RowHeight="250" ColumnWidth="250" Margin="10" >
            <telerik:RadTileView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </telerik:RadTileView.ItemTemplate>
            <telerik:RadTileView.ContentTemplate>
                <DataTemplate>
                    <telerik:RadFluidContentControl ContentChangeMode="Automatic" TransitionDuration="0:0:1">
                        <telerik:RadFluidContentControl.LargeContent>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" telerik:StyleManager.Theme="Windows8">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,4" Width="350">
                                            <TextBlock Style="{StaticResource TitleTextBlockStyleHeading}" Text="Online" Visibility="{Binding IsOnline,Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <TextBlock Style="{StaticResource TitleTextBlockStyleHeading}" Text="Offline" Visibility="{Binding IsOnline,Mode=TwoWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,4" Width="350">
                                            <TextBlock Style="{StaticResource TitleTextBlockStyleHeading}"  Text="Login Name" />
                                            <TextBlock Text="{Binding LoginId,Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyleContent}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,4" Width="350">
                                            <TextBlock Style="{StaticResource TitleTextBlockStyleHeading}" Text="First Name" />
                                            <TextBlock Text="{Binding FirstName,Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyleContent}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Orientation="Vertical"  Margin="20,4" Width="350">
                                            <TextBlock Style="{StaticResource TitleTextBlockStyleHeading}" Text="Last Name" />
                                            <TextBlock Text="{Binding LastName,Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyleContent}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="20,4" Width="350">
                                            <TextBlock Style="{StaticResource TitleTextBlockStyleHeading}" Text="Email" />
                                            <TextBlock Text="{Binding Email,Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyleContent}"/>
                                        </StackPanel>

                                       <StackPanel Grid.Row="5" Orientation="Vertical" Margin="20,4" Width="350">
                                            <telerik:RadExpander VerticalAlignment="Bottom" IsExpanded="False"  ExpandDirection="Down" Style="{StaticResource RadExpanderStyle}">
                                                <telerik:RadExpander.Header>
                                                    <TextBlock Text="Assigned security roles" />
                                                </telerik:RadExpander.Header>
                                                <telerik:RadExpander.Content>
                                                    <ListBox ItemsSource="{Binding AssignedUserRoles,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </telerik:RadExpander.Content>
                                            </telerik:RadExpander>
                                        </StackPanel>
                                      
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,4" Width="350">
                                            <TextBlock Style="{StaticResource TitleTextBlockStyleHeading}" Text="Is Active" />
                                            <TextBlock Text="{Binding IsActive,Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyleContent}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Vertical"  Margin="20,4" Width="350">
                                            <TextBlock Style="{StaticResource TitleTextBlockStyleHeading}" Text="Is Locked" />
                                            <TextBlock Text="{Binding IsLocked,Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyleContent}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,4" Width="350">
                                            <telerik:RadButton Width="99" Margin="20,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Edit User"
                                            Command="{Binding DataContext.OpenEditUserCommand,ElementName=Main}"  CommandParameter="{Binding}" Style="{StaticResource RadButtonStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </telerik:RadFluidContentControl.LargeContent>
                    </telerik:RadFluidContentControl>
                </DataTemplate>
            </telerik:RadTileView.ContentTemplate>
        </telerik:RadTileView>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding IsUserListVisible, Converter={StaticResource BoolToVisibilityReverseConverter}, UpdateSourceTrigger=PropertyChanged}"    >
            <Label Content="No User created yet" HorizontalAlignment="Center" FontSize="45" FontWeight="ExtraBold" Foreground="LightGray"/>
            <Label Content="Start by adding User, press Add User button above" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" Foreground="LightGray"/>
        </StackPanel>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Grid.Row="1" telerik:StyleManager.Theme="Windows8"
				IsIndeterminate="True" >
        </telerik:RadBusyIndicator>
    </Grid>
</Window>
