PS.ActivityVerification/Views/SelectActivityWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="PS.ActivityVerification.Views.SelectActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        Title="My Activities" Height="700" Width="600"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" Icon="/Images/PSLogo.png"
        ResizeMode="NoResize"
        DataContext="{Binding NotifyIconModel,Source={StaticResource Locator}}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <commands:EventToCommand Command="{Binding CloseCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{Binding SelectActivityModel,Source={StaticResource Locator},UpdateSourceTrigger=PropertyChanged}">
        <Image Source="/Images/Background.jpg" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="LightGray"  Grid.Row="0" Text="{Binding ErrorMessage}" Visibility="{Binding IsErrorReturned, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="My Current Activities" Foreground="LightGray"  Margin="4" VerticalAlignment="Center"/>
                <Button Content="Change QSpace" Background="Transparent" Foreground="LightGray" Margin="4" BorderBrush="Transparent" Command="{Binding SwitchQSpaceCommand}"/>
                <Button Content="Settings" Background="Transparent" Foreground="LightGray" Margin="4" BorderBrush="Transparent"/>
            </StackPanel>

            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                <Border Visibility="{Binding IsActivityListVisible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Vertical">
                        <telerik:RadTileList ItemsSource="{Binding ActivityList}" SelectedValuePath="ActivityUserId" ClipToBounds="False"      
                                     SelectedValue="{Binding SelectedActivityId,Mode=TwoWay}" CanUserSelect="True" ScrollViewer.PanningMode="VerticalFirst"
                                     TilePlaceHolderSide="220">
                            <telerik:RadTileList.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding IsActivityViewed, Converter={StaticResource BoolToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                        <Grid Margin="5" Background="#D7D7D7" Height="220" Width="320">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                    <TextBlock Text="#505" FontSize="20" Margin="5" Foreground="Black"/>
                                                    <Button Height="20" Width="50" BorderBrush="DarkKhaki" Content="Learn" Background="DarkKhaki" Visibility="{Binding LearnButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>

                                                <TextBlock Grid.Column="1" Text="EA Code:" Margin="5" HorizontalAlignment="Left" Foreground="Blue"/>
                                                <TextBlock Grid.Column="1" Text="#12456325879" Margin="5" HorizontalAlignment="Right" Foreground="Black"/>
                                            </Grid>

                                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                                <TextBlock Text="{Binding ActivityName}" FontSize="16" Foreground="Green"/>
                                                <TextBlock Text="{Binding ActivityToolNames}" Foreground="Black" FontSize="9"/>
                                            </StackPanel>
                                            <telerik:RadButton Grid.Row="2" Height="24" Width="90" HorizontalAlignment="Right"  Content="Finish" Command="{Binding SelectActivityModel.SubmitOutputCommand, Source={StaticResource Locator}}" CommandParameter="{Binding }"/>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding ActivityPercentDone}" Width="180" MaxHeight="5">

                                                </ProgressBar>

                                                <TextBlock Text="{Binding ActivityPercentDone}" FontSize="30" Foreground="Green" Margin="10,0,0,0" Width="70" TextAlignment="Right"/>
                                                <TextBlock Text="%" VerticalAlignment="Center" Foreground="Black"/>
                                                <Border Background="DarkGray" Height="40" Width="40" CornerRadius="5" Margin="10,0">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="Priority" Foreground="White"/>
                                                        <TextBlock Text="{Binding Sequence}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkRed"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>

                                            <Border Grid.Row="4" Background="{Binding BottomPanelcolor}" CornerRadius="5" Height="50" VerticalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" FontSize="18" Text="{Binding ActivityCurrentStatus}" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Foreground="Green"/>

                                                    <!--<Button Grid.Column="0" Content="Start" BorderBrush="Transparent" Foreground="Green" HorizontalAlignment="Left" FontSize="18" Margin="3" VerticalAlignment="Center" Command="{Binding StartCommand}" DataContext="{Binding SelectActivityModel,Source={StaticResource Locator},UpdateSourceTrigger=PropertyChanged}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Opacity" Value="1.0" />
                                                                    </Trigger>
                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="1"></DoubleAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.2" To="0.2"></DoubleAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>-->
                                                    <!--<telerik:RadExpander ExpandDirection="Down" Grid.Column="0" ClipToBounds="False">
                                                        <telerik:RadExpander.Content>
                                                            <DockPanel Height="300" Width="200" Background="Red" ClipToBounds="False"/>
                                                        </telerik:RadExpander.Content>
                                                    </telerik:RadExpander>-->

                                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="2">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Text="$" FontSize="12" Foreground="Black"/>
                                                            <TextBlock Text="15.71" FontSize="12" Foreground="Black"/>
                                                        </StackPanel>
                                                        <TextBlock Text="Unverified Income" FontSize="9" Foreground="Black"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadTileList.ItemTemplate>
                        </telerik:RadTileList>
                    </StackPanel>
                </Border>
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                </ScrollViewer.Resources>
            </ScrollViewer>


            <Border Grid.Row="2" Visibility="{Binding IsActivityListVisible, Converter={StaticResource BoolToVisibilityReverseConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="No Activity created for selected QSpace&#10; try selecting different QSpace" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Foreground="LightGray"/>
            </Border>
        </Grid>









        <!--<Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding ErrorMessage}" Foreground="Red" VerticalAlignment="Top"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Select Activity" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top" Foreground="Gray" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Activity To Capture" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top" Foreground="Gray" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Running Applications" FontSize="15" FontWeight="SemiBold" VerticalAlignment="Top" Foreground="Gray" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                   <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Visibility="{Binding IsActivityListVisible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <telerik:RadTileList ItemsSource="{Binding ActivityList}" SelectedValuePath="ActivityUserId"       
                                     SelectedValue="{Binding SelectActivity,Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     TilePlaceHolderSide="80" VerticalAlignment="Top">
                            <telerik:RadTileList.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding ActivityName}" FontFamily="Calisto MT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadTileList.ItemTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ActivitySelectionChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadTileList>
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                        </ScrollViewer.Resources>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness=".5" Visibility="{Binding IsActivityListVisible, Converter={StaticResource BoolToVisibilityReverseConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="No Activity created for selected QSpace&#10; try selecting different QSpace" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Top">
                        <controls:Tile Height="80" Width="170" Visibility="{Binding IsActivityListVisible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding HighPriorityActivity.ActivityName}" FontFamily="Calisto MT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" TextWrapping="Wrap"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding StartCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:Tile>  
                </Border>
                <Border Grid.Column="1" VerticalAlignment="Bottom">
                    <controls:Tile Height="80" Width="170">
                        <TextBlock Text="Change QSpace" FontFamily="Calisto MT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding SwitchQSpaceCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:Tile>
                </Border>
            </Grid>
        </Grid>-->
    </Grid>
</Window>
