PS.ActivityVerification/Views/SelectQSpaceWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="PS.ActivityVerification.Views.SelectQSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="WhiteSmoke"
        Title="Select QSpace" Height="400" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize"
        DataContext="{Binding SelectQSpaceModel,Source={StaticResource Locator}}">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ErrorMessage}" Foreground="Red"
                       VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Text="Select QSpace" Foreground="Gray" FontSize="15" FontWeight="SemiBold"
                       VerticalAlignment="Bottom" />

            <telerik:RadTileList Grid.Row="1" ItemsSource="{Binding AOSQSpaceList}" SelectedValuePath="Id"
                                 telerik:StyleManager.Theme="Windows8"
                                 SelectedValue="{Binding SelectedQSpace,Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.PanningMode="HorizontalFirst"
                                 TilePlaceHolderSide="97"
                                 Visibility="{Binding IsQSpaceListVisible, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <telerik:RadTileList.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding QSpaceName}" FontFamily="Calisto MT" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" FontSize="13" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadTileList.ItemTemplate>
            </telerik:RadTileList>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2"
                    Visibility="{Binding IsQSpaceListVisible, Converter={StaticResource BoolToVisibilityReverseConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="No QSpace assigned to you !" TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="15" />
            </Border>
        </Grid>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                                  IsIndeterminate="True" telerik:StyleManager.Theme="Windows8"
                                  DataContext="{Binding SelectQSpaceModel,Source={StaticResource Locator}}" />
    </Grid>
</Window>