PS.ActivityVerification/Views/SubmitOutputWindow.xaml

<Window x:Class="PS.ActivityVerification.Views.SubmitOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="SubmitOutputWindow" Height="600" Width="500">
    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Margin="2" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="What is done:" />
            <telerik:RadWatermarkTextBox Width="200"
                                         Text="{Binding WhatIsDone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="2" Orientation="Vertical">
            <telerik:RadButton HorizontalAlignment="Center" Content="Upload attachment"
                               Command="{Binding UplaodCommand}" Width="130" />

            <ListView AllowDrop="True" Drop="UIElement_OnDrop" Margin="0,5,0,0" ItemsSource="{Binding Attachments}"
                      Height="60" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <telerik:RadButton Content="Remove" CommandParameter="{Binding }" Margin="2"
                                               Command="{Binding  DataContext.RemoveAttachmentCommand,ElementName=Main}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="TFS or Sharepoint link:" />
            <telerik:RadWatermarkTextBox Text="{Binding TfsPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Mail To:" />
            <telerik:RadWatermarkTextBox Width="200"
                                         Text="{Binding EmailTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Margin="2" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Mail CC:" />
            <telerik:RadWatermarkTextBox Width="200"
                                         Text="{Binding EmailCC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
        </StackPanel>

        <telerik:RadButton Margin="2" Command="{Binding SendEmailCommand}" Grid.Row="6" HorizontalAlignment="Center"
                           Content="Send Email" />
    </Grid>
</Window>