PS.Tracker/View/LoginPage.xaml

<Page xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
      x:Class="PS.Tracker.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:passwordHelper="clr-namespace:PS.Tracker.Helpers"
      ShowsNavigationUI="False"
      DataContext="{Binding LoginViewModel,Source={StaticResource Locator}}">

    <Grid Margin="0,-60,0,60" Height="160" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Silver"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="27"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5">
            <TextBlock Text="{Binding UserNameError}" Height="25" Margin="0"/>
            <TextBlock Text="{Binding PasswordError}" Height="25" Margin="0"/>
        </StackPanel>
        <TextBlock Text="User Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding LoginModel.UserName}" Grid.Row="1" Grid.Column="1" Padding="3"/>
        <TextBlock Text="Password" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <PasswordBox Padding="3" passwordHelper:PasswordHelper.Attach="True" passwordHelper:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" Width="200"/>
            <TextBlock x:Name="plain" Text="{Binding LoginModel.Password, Mode=TwoWay}"/>
        </StackPanel>
        <telerik:RadButton Content="Login" Command="{Binding LoginCommand}" Height="25" Width="80" HorizontalAlignment="Left" Margin="4" Grid.Row="3" Grid.Column="1"/>


    </Grid>
</Page>
