PS.Tracker/View/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="PS.Tracker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}"
        Title="Hire Rocks" Height="600" Width="500" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
            <GradientStop Color="#FF4B4B4B" Offset="0" />
            <GradientStop Color="#FF8F8F8F" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="BusyContentDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Please wait... " FontWeight="Thin" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Silver"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Bottom" Grid.Row="0" Margin="5,0,5,0" BorderBrush="Silver" BorderThickness="0,0,0,1" Height="29">
            <DockPanel>
                <TextBlock Text="Hire Rocks" 
                           VerticalAlignment="Center"
                           FontSize="15"/>
                <telerik:RadButton Height="16" Width="16"
                               Padding="0"
                               HorizontalAlignment="Right" 
                               Background="Transparent" 
                               BorderThickness="0"
                               VerticalAlignment="Center"
                               Command="{Binding CloseWindow}">
                    <Image Height="16" Width="16" Source="pack://application:,,,/Images/Close.png"></Image>
                </telerik:RadButton>
            </DockPanel>
        </Border>
        <Border  BorderBrush="Silver" Grid.Row="1" Visibility="{Binding IsTopNavigationVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
            <DockPanel Margin="5,0,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                    
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding FirstName}" Margin="0,0,0,-5" Padding="5,0,5,0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding LastName}" Padding="5,0,5,0" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Image Height="30" Width="30" Source="{Binding ProfilePic}" Margin="0,0,5,0"></Image>
                    <telerik:RadButton ToolTip="Logout" Style="{StaticResource SimpleButton}" Command="{Binding LogoutCommand}">
                        <telerik:RadButton.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Images/Logout.png"/>
                        </telerik:RadButton.Background>
                    </telerik:RadButton>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock Margin="5,0,0,0" 
                   Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Width="20" 
                   Height="20" 
                   ToolTip="Sync" 
                   Visibility="{Binding IsSyncingData,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/Sync.png"/>
            </TextBlock.Background>
        </TextBlock>
        <Frame x:Name="MainContent" Grid.Row="2" 
                                    NavigationUIVisibility="Hidden"
                                    Visibility="{Binding IsBusy,Converter={StaticResource BoolToVisibilityReverseConverter}}"></Frame>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" 
                                  IsIndeterminate="True" 
                                  Grid.RowSpan="2" Grid.Row="1"
                                  telerik:StyleManager.Theme="Windows8Touch"                                   
                                  BusyContentTemplate="{StaticResource BusyContentDataTemplate}"/>
    </Grid>
</Window>
