PS.Tracker/View/PreviewCapture.xaml

<Window x:Class="PS.Tracker.View.PreviewCapture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preview Capture!" Height="700" Width="800" 
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="460" Width="780" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Image Source="{Binding ScreenCaptureFullImage}"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Keyboard Capture" Padding="5,0,0,5"/>
                        <TextBlock Text="{Binding KeyboardCapture}" TextWrapping="Wrap" Padding="5,0,0,5"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <ScrollViewer Height="160" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <Border BorderBrush="LightGray" BorderThickness="0,1,1,1">
                    <StackPanel>
                        <TextBlock Text="Mouse Capture" Padding="5,0,0,5"/>
                        <TextBlock Text="{Binding MouseCapture}" TextWrapping="Wrap" Padding="5"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
            <Border Grid.Column="1" Height="41" VerticalAlignment="Bottom" BorderBrush="LightGray" BorderThickness="0,0,1,1">
                <StackPanel  Orientation="Horizontal" >
                    <TextBlock Text="Time burned" Margin="5,10,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding TimeBurned}" Margin="5,10,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Sec." Margin="3,10,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
